{
  "name": "lana-ai-monorepo",
  "version": "1.0.0",
  "description": "Lana AI - Educational AI Tutoring Platform (Monorepo)",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && python -m uvicorn main:app --reload --port 8000",
    "build": "cd frontend && npm run build",
    "build:clean": "cd frontend && npm run build:clean",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && pip install -r requirements.txt",
    "test": "cd frontend && npm test",
    "test:backend": "cd backend && pytest",
    "lint": "cd frontend && npm run lint",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:build": "docker-compose build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
